<!doctype html>
<html>
    <head>
        <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            background: #eee;
            height: 100%;
        }

        #sheet {
            display: block;
            position: relative;
            overflow: scroll;
            padding: 10px;
            width: 816px;
            margin: 0 auto;
            height: 80%;
            background: white;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
               -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        #toolbox {
            box-sizing: border-box;
            padding: 20px 0;
            width: 816px;
            margin: 0 auto;
        }

        #sheet > section {
            position: absolute;
            background: red;
            width: 100px;
            height: 100px;
            /*padding: 20px;*/
            /*margin: 10px;*/
            /*margin-left: 30px;
            padding-left: 20px;*/
        }
        </style>
    </head>
    <body>
        <script src="../draw.js"></script>
        <div id="toolbox">
            <button id="addText">TEXT</button>
            <button id="addBox">BOX</button>
            <button id="addCircle">CIRCLE</button>
        </div>
        <draw-box id="sheet">
            <section style="top: 10px; left: 10px;">Hello</section>
            <section style="top: 10px; left: 300px;">World</section>
        </draw-box>

        <script>
        document.addEventListener('DOMContentLoaded', function () {
            DrawBox.init(this.querySelector('draw-box'))
        })
        </script>
    </body>
</html>
