<!doctype html>
<html>
    <head>
        <link href="draw.css" rel="stylesheet" />

        <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            background: #eee;
            height: 100%;
        }

        #sheet {
            position: relative;
            overflow: scroll;
            padding: 10px;
            width: 816px;
            margin: 0 auto;
            height: 80%;
            background: white;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
               -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        #toolbox {
            box-sizing: border-box;
            padding: 20px 0;
            width: 816px;
            margin: 0 auto;
        }

        #sheet > section {
            background: red;
            /*margin-left: 30px;
            padding-left: 20px;*/
        }
        </style>
    </head>
    <body>
        <div id="toolbox">
            <button id="addText">TEXT</button>
            <button id="addBox">BOX</button>
            <button id="addCircle">CIRCLE</button>
        </div>
        <div id="sheet">
            <section>Hello</section>
            <section>World</section>
        </div>

        <script src="../draw.js"></script>
        <script>
        (function() {
            var sheet = document.querySelector('#sheet')
            draw(sheet)


        })()
        // document.querySelector('#addText').addEventListener('click', function() {
        //     var element = document.createElement('div')
        //     element.innerHTML = 'Some text...'
        //
        //
        //         .add(element)
        // })
        </script>
    </body>
</html>
